<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script defer src="fontawesome/js/all.js"></script>
    <title>Darren Taing</title>
    <style>
        html,
        body {
            height: 100%;
            font-family: 'Merriweather Sans', sans-serif;
            scroll-behavior: smooth;
        }

        .faded {
            opacity: 0.8
        }

        .landing {
            min-height: 100%;
            min-height: calc(100% - 56px);
            padding-top: 56px;
        }

        .btn-outline {
            color: black;
            background-color: Yellow;
            border: 2px  Green;
            opacity: 0.5;
            transition: 0.3s;

        }

        .btn-outline:hover {
            opacity: 1;
        }

        .lang {
            height: 60px;
            transition: 0.3s;
        }

        .contacticon {
            font-size: 65px;
        }

        .contacticon a {
            color: rgb(33, 37, 41);
        }

        .course {
            margin: 0 10px;
            padding: 20px;
            background-color: #eeeeee;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .course h5 {
            margin: 0;
        }

        .next {
            font-size: 60px;
        }

        .next a {
            color: rgb(33, 37, 41);
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#landing">Darren Taing<span class="sr-only">(current)</span></a>




            <div class="btn-group">
       <a href="#projects"><button class ="nav-link">Project</button>
		
    </div>
                <div class="btn-group">
       <a href="#courses"><button class ="nav-link">Courses</button>
		
    </div>
    
                    <div class="btn-group">
       <a href="#contact"><button class ="nav-link">About Me</button>
		
    </div>
    
    
    
    </nav>
    <div class="container landing d-flex justify-content-center flex-column align-items-center" id="landing">
        <div class="row mx-auto">
            <h4 class="display-4 font-weight-bold mx-auto text-center">Hello, I'm Darren!</h4>
        </div>
        <div class="row mx-auto">
            <h5 class="display-5 mx-auto faded text-center">I'm an Information Science & Technology Student at Temple
                University.</h5>
        </div>


        <div class="row mt-5 next">
            <a href="#projects" class="col"><i class="fas fa-arrow-down" data-toggle="tooltip" data-placement="top"
                    title="Projects"></i></a> </div>

    </div>
    <div class="container landing d-flex justify-content-center flex-column align-items-center" id="projects">
        <div class="row mx-auto">
            <h4 class="display-4 font-weight-bold mx-auto text-center">Projects</h4>
        </div>
        <div class="row mx-auto">
            <h5 class="display-5 mx-auto faded text-center mb-4">I've worked on some Projects.</h5>
        </div>
        <div class="row w-100">
            <h5>Working Families</h5>
        </div>
        <div class="row w-100 mb-4">
            <p class="text-justify">Me and my group are working on building a CRMS system for an organization called Working Families in Capstone class</p>
        </div>
        <div class="row w-100">
            <h5>Weather Application</h5>
        </div>
        <div class="row w-100 mb-4">
            <p class="text-justify">I'm also working on an individual project the weather app for those that maybe affected by the weather in their everyday life</p>
        </div>
        <div class="row w-100">
            <h5>Note keeping Application</h5>
        </div>
        <div class="row w-100">
            <p class="text-justify">I'm also working a security note storage application for my User Experience class </p>
        </div>
        <div class="row mt-5 next">
            <a href="#courses" class="col"><i class="fas fa-arrow-down" data-toggle="tooltip" data-placement="top"
                    title="Courses"></i></a> </div>
    </div>
    <div class="container landing d-flex justify-content-center flex-column align-items-center" id="courses">
        <div class="row mx-auto">
            <h4 class="display-4 font-weight-bold mx-auto text-center">Courses</h4>
        </div>
        <div class="row mx-auto mb-4">
            <h5 class="display-5 mx-auto faded text-center">Course that I am currently taking</h5>
        </div>
        <div class="row w-100 justify-content-center my-3">
            <div class="col text-center course">
                <h5>Capstone 1</h5>
            </div>
            <div class="col text-center course">
                <h5>Server-Side Web Application Development</h5>
            </div>
        </div>
        <div class="row w-100 justify-content-center my-3">
            <div class="col text-center course">
                <h5>UX Design</h5>
            </div>

        </div>
        <div class="row mt-5 next">
            <a href="#contact" class="col"><i class="fas fa-arrow-down" data-toggle="tooltip" data-placement="top"
                    title="Contact"></i></a> </div>
    </div>
    <div class="container landing d-flex justify-content-center flex-column align-items-center" id="contact">
        <div class="row mx-auto">
            <h4 class="display-4 font-weight-bold mx-auto text-center">About Me</h4>
        </div>
        <div class="row mx-auto">
            <h5 class="display-5 mx-auto faded text-center">There nothing much to say, I'm basic and I like to eat pork o'clock</h5>
        </div>
        <div class="row my-4 contacticon">
            <a href="mailto:johndoe@gmail.com" class="col mx-3"><i class="fas fa-envelope-square"
                    data-toggle="tooltip" data-placement="top" title="Email"></i></a>
            <a href="https://www.linkedin.com/in/johndoe/" class="col mx-3"><i class="fab fa-linkedin"
                    data-toggle="tooltip" data-placement="top" title="LinkedIn"></i></a>
            <a href="https://github.com/johndoe" class="col mx-3"><i class="fab fa-github-square"
                    data-toggle="tooltip" data-placement="top" title="Github"></i></a>

        </div>
        <div class="row mt-5">
            <a href="#landing"><button type="button" class="btn btn-outline">Return to Top</button></a>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>
</body>

</html>
